{
  "domain": "pill_logger",
  "name": "Pill Logger",
  "codeowners": [
    "@adix992"
  ],
  "config_flow": true,
  "documentation": "https://github.com/adix992/Home-Assistant-Pill-Logger",
  "version": "1.0.1"
}
